<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Rank</title>

    <style>
      .list {
        display: flex;
        flex-direction: column;
      }

      .list a {
        display: flex;
        align-items: center;
        border-bottom: 1px solid #2222;
        color: #666;
        text-decoration: none;
      }

      .list a:last-child {
        border: 0;
      }

      .list a:nth-child(1) {
        background-color: #ffda65;
      }

      .list a:nth-child(2) {
        background-color: #babaca;
      }

      .list a:nth-child(3) {
        background-color: #c99355;
      }

      .list img {
        height: 80px;
        object-fit: cover;
        margin-right: 20px;
      }

      .list h4 {
        margin-left: 20px;
      }

    </style>
  </head>

  <body>
      <div class="list">
        {% for i in range(0, len) %}
          <a class="item item-thumbnail-left" href="https://github.com/{{results[i].username}}" target="_blank">
            <img src="{{ results[i].avatar }}">
            <h2>{{ results[i].position }}. {{ results[i].username }}</h2>
            <h4>{{ results[i].contributions }} contributions in the last year</h4>
          </a>
        {% endfor %}
      </div>
  </body>
</html>
